<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Andrei Seleznev</title>
    <!-- <link href="css/scrolling-nav.css" rel="stylesheet"> -->
    <style>
     

body {
    width: 100%;
    height: 100%;
    font-family:courier;
}

html {
    width: 100%;
    height: 100%;
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
    }
}

.intro-section {
    height: 100%;
    padding-right: 40px;
    padding-top: 30px;
    /* padding-top: 150px;*/

    text-align: right;
    background: #fff;
    background: url(./img/intro-bg.jpg) no-repeat scroll;
    background-position: 25% 90%;
    background-size: cover;
    font-family: Helvetica, Sans-Serif;
 /*  background-color: black;*/
}
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    margin: 0px 0px 0px 0px;
  }


  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1;
    color: inherit;
  }


  h4 {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 0;
  }

  h1 {
    margin: 10px 0 0 0;
    font-size: 2em;
  }


  h3 {
    margin: 5px 0 20px 0;
    /*font-size: 2em;*/
  }
    </style>
     
   

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">


    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div  class="row">
                <div   style="color:black;">
                    
                  <h1>Andrei Seleznev</h1>
                  <h3>soviet-born antipodean writer</h3>
                  <h4>contact me</h4>
                  <body>myfirstname at myfirstname mylastname dot com</body><br/>
                  <body>i do not maintain any public social media</body>
                  <br/><br/>
                  work appears in Overland, Island, Gargouille, Turbine, and other places
                  <br/><br/>
                  unpublished novel manuscript ULTRAMOTHERLAND shortlisted for Penguin Literary Prize 2022
                  <br/><br/>
                  represented by Ed Wilson at Johnson & Alcock
                  <br/><br/>
                  latest writing:
 <br/>
 <a href="https://islandmag.com/read/masters-by-andrei-seleznev"  target="_blank">Masters</a> (short story)
                     <br/>
                   
                  <!--  <a class="btn btn-default page-scroll" href="#about">!</a> -->
                   
                </div>
            </div>
        </div>
    </section>

    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87668213-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>
